<RCC>
    <qresource prefix="/">
        <file>Theme/qmldir</file>
        <file>Theme/Theme.qml</file>
        <!-- QML -->
        <file>Main.qml</file>
        <file>Lobby.qml</file>
        <file>BotNames.qml</file>
        <file>SetupScreen.qml</file>
        <file>SolverScreen.qml</file>
        <file>StatsScreen.qml</file>
        <file>RangeGrid.qml</file>
        <file>Card.qml</file>
        <file>Game.qml</file>
        <file>TableFelt.qml</file>
        <file>Player.qml</file>
        <file>Table.qml</file>
        <file>TableBoardCard.qml</file>
        <file>GameControls.qml</file>
        <file>ThemedSwitch.qml</file>
        <file>ThemedCheckBox.qml</file>
        <file>HudButton.qml</file>
        <file>SizingPresetBar.qml</file>
        <file>BrandedBackground.qml</file>

        <!-- Typography (SIL Open Font License — Oswald, Google Fonts) -->
        <file>assets/fonts/Oswald-Regular.ttf</file>
        <file>assets/fonts/Oswald-Bold.ttf</file>

        <!-- Icons -->
        <file>assets/icons/home.svg</file>
        <file>assets/icons/table.svg</file>
        <file>assets/icons/bots.svg</file>
        <file>assets/icons/solver.svg</file>

        <!-- Brand -->
        <file>assets/images/logo.png</file>
        <file>assets/images/bg_vignette.svg</file>

        <!-- Playing cards (SVG) -->
        <file>assets/cards/blue2.svg</file>
        <file>assets/cards/clubs_ace.svg</file>
        <file>assets/cards/clubs_king.svg</file>
        <file>assets/cards/clubs_queen.svg</file>
        <file>assets/cards/clubs_jack.svg</file>
        <file>assets/cards/clubs_10.svg</file>
        <file>assets/cards/clubs_9.svg</file>
        <file>assets/cards/clubs_8.svg</file>
        <file>assets/cards/clubs_7.svg</file>
        <file>assets/cards/clubs_6.svg</file>
        <file>assets/cards/clubs_5.svg</file>
        <file>assets/cards/clubs_4.svg</file>
        <file>assets/cards/clubs_3.svg</file>
        <file>assets/cards/clubs_2.svg</file>

        <file>assets/cards/spades_ace.svg</file>
        <file>assets/cards/spades_king.svg</file>
        <file>assets/cards/spades_queen.svg</file>
        <file>assets/cards/spades_jack.svg</file>
        <file>assets/cards/spades_10.svg</file>
        <file>assets/cards/spades_9.svg</file>
        <file>assets/cards/spades_8.svg</file>
        <file>assets/cards/spades_7.svg</file>
        <file>assets/cards/spades_6.svg</file>
        <file>assets/cards/spades_5.svg</file>
        <file>assets/cards/spades_4.svg</file>
        <file>assets/cards/spades_3.svg</file>
        <file>assets/cards/spades_2.svg</file>

        <file>assets/cards/diamonds_ace.svg</file>
        <file>assets/cards/diamonds_king.svg</file>
        <file>assets/cards/diamonds_queen.svg</file>
        <file>assets/cards/diamonds_jack.svg</file>
        <file>assets/cards/diamonds_10.svg</file>
        <file>assets/cards/diamonds_9.svg</file>
        <file>assets/cards/diamonds_8.svg</file>
        <file>assets/cards/diamonds_7.svg</file>
        <file>assets/cards/diamonds_6.svg</file>
        <file>assets/cards/diamonds_5.svg</file>
        <file>assets/cards/diamonds_4.svg</file>
        <file>assets/cards/diamonds_3.svg</file>
        <file>assets/cards/diamonds_2.svg</file>

        <file>assets/cards/hearts_ace.svg</file>
        <file>assets/cards/hearts_king.svg</file>
        <file>assets/cards/hearts_queen.svg</file>
        <file>assets/cards/hearts_jack.svg</file>
        <file>assets/cards/hearts_10.svg</file>
        <file>assets/cards/hearts_9.svg</file>
        <file>assets/cards/hearts_8.svg</file>
        <file>assets/cards/hearts_7.svg</file>
        <file>assets/cards/hearts_6.svg</file>
        <file>assets/cards/hearts_5.svg</file>
        <file>assets/cards/hearts_4.svg</file>
        <file>assets/cards/hearts_3.svg</file>
        <file>assets/cards/hearts_2.svg</file>
    </qresource>
</RCC>
